Hello Grader, I have used the internet to find the lbs to troy oz conversion factor. the source for that is https://www.metric-conversions.org/weight/pounds-to-troy-ounces.htm   
I have also consulted the javascript Date() API to see how to calculate dates.
Lastly, I have used code that came from lectures, and also have consulted the Django Tutorial to remember how to use django the way i needed.

Quandl documentation was also refrenced here. 

That should be all of my refrences for this assignment. Thank you.
